KafkaClient{
  com.sun.security.auth.module.Krb5LoginModule required
  useTicketCache=true
  useKeyTab=true
  renewTicket=true
  serviceName="kafka"
  principal="zhengzhou@INSIGHT.COM"
  keyTab="D:/code_java/BigDataLearningDemo/SparkDemo/src/main/resources/cluster1/zhengzhou.keytab"
  client=true;
};
Client{
  com.sun.security.auth.module.Krb5LoginModule required
  doNotPrompt=true
  useTicketCache=true
  useKeyTab=true
  serviceName="zookeeper"
  principal="zhengzhou@INSIGHT.COM"
  keyTab="D:/code_java/BigDataLearningDemo/SparkDemo/src/main/resources/cluster1/zhengzhou.keytab"
  client=true;
};