# BigDataLearningDemo

./: README.md  pom.xml
MapReduceDemo/: pom.xml
MapReduceDemo/src/main/resources/: test.xml
MapReduceDemo/src/test/java/com/learning/: DataOutputStreamTest.java  TestConfiguration.java
SparkDemo/: pom.xml
SparkDemo/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml  kerberos.properties  yarn-site.xml
SparkDemo/src/main/resources/cluster1/: krb5.conf  security_client_jaas.conf
SparkDemo/src/main/resources/cluster2/: krb5.conf  security_client_jaas.conf  zhengzhou.keytab
SparkDemo/src/main/scala/com/learning/: Test.scala
SparkDemo/src/main/scala/com/learning/kerberos/: ReadHBase.scala  ReadHBaseWriteHDFS.scala  ReadHBaseWriteHive.scala  ReadHBaseWriteKafka.scala  ReadHDFSWordCount.scala  ReadHDFSWriteHBase.scala  ReadHDFSWriteHive.scala  ReadHive.scala  ReadHiveWriteHBase.scala  ReadHiveWriteHDFS.scala  ReadKafkaWriteKafka.scala  ReadTopic.scala  ReadTopicWriteHBase.scala  ReadTopicWriteHive.scala  ReadTopicWriteTopic.scala  RunLauncher.scala  SaprkOnKafkaWriteJanusGraph.scala  Spark2JanusEmbed.scala  SparkReadWriteESWithJar.scala  WriteHBase.scala  WriteHDFS.scala  WriteHive.scala  WriteTopic.scala
SparkDemo/src/main/scala/com/learning/lihaibo/sql/: SparkSQL01_Test.scala  SparkSQL02_Test1.scala  SparkSQL03_Basic.scala  SparkSQL04_UDF.scala  SparkSQL05_UDAF.scala  SparkSQL06_UDAF1.scala  SparkSQL07_UDAF2.scala  SparkSQL08_Test.scala  SparkSQL09_JDBC.scala  SparkSQL10_Hive.scala  SparkSQL11_loadSava.scala  SparkSQL12_loadSava1.scala  SparkSQL13_CSV.scala
SparkDemo/src/main/scala/com/learning/lihaibo/streaming/: SparkStreaming01_WordCount.scala  SparkStreaming02_WordCount1.scala  SparkStreaming03_Queue.scala  SparkStreaming04_Queue1.scala  SparkStreaming05_File.scala  SparkStreaming06_DIY.scala  SparkStreaming07_Kafka.scala  SparkStreaming08_Transform.scala  SparkStreaming09_State.scala  SparkStreaming10_Window.scala  SparkStreaming11_Window1.scala  SparkStreaming12_stop.scala  SparkStreaming13_Continue.scala
SparkDemo/src/main/scala/com/learning/nokerberos/: Spark2JanusEmbed.scala  SparkOnHive.scala  SparkReadHBase1.scala  SparkReadHBase2.scala  SparkReadHBase3.scala  SparkReadHdfs.scala  SparkReadKafka.scala  SparkReadWriteESWithJar.scala  SparkWriteHBase.scala  SparkWriteHdfs.scala  SparkWriteKafka.scala
SparkDemo/src/main/scala/com/learning/scalaHanShunPing/chapter01/: Comment.scala  LookSourceCode.scala  Scala001_TestScala.scala  Scala002_printDemo.scala  TestScala.scala  printDemo.scala
SparkDemo/src/main/scala/com/learning/scalaHanShunPing/chapter03/: Test.scala
SparkDemo/src/main/scala/com/learning/scalaHanShunPing/chapter06/: Test.java
SparkDemo/src/main/scala/com/learning/scalaHanShunPing/chapter08/: AccompanyObject.scala  ApplyDemo01.scala  ChildJoinGame.scala  TestChildGame.scala
SparkDemo/src/main/scala/com/learning/scalaHanShunPing/chapter09/: ImplicitClassDemo.scala  ImplicitDemo01.scala  ImplicitDemo02.scala  ImplicitNotice.scala  ImplicitVal02.scala  ImplicitValDemo03.scala
SparkDemo/src/main/scala/com/learning/scalaHanShunPing/chapter10/: Array22ArrayBuffer.scala  ArrayBuffer2JavaList.scala  ArrayBufferDemo01.scala  ArrayDemo01.scala  ArrayDemo02.scala  CollectionDemo01.scala  Exercise01.scala  JavaCollection.java  JavaHashMap.java  JavaHashSet.java  ListBufferDemo01.scala  ListDemo01.scala  MapDemo01.scala  MultiplyArray.scala  OperatorOverload.scala  QueueDemo01.scala  SetDemo01.scala  Test.java  Test02.scala  TupleDemo01.scala
SparkDemo/src/main/scala/com/learning/scalaHanShunPing/chapter11/: Exercise01.scala  Exercise02.scala  Exercise03.scala  FilterDemo01.scala  FlatMapDemo01.scala  FlodDemo02.scala  FoldDemo01.scala  HighOrderFunDemo01.scala  HighOrderFunDemo02.scala  IteratorDemo01.scala  MapOperateDemo01.scala  MapOperateDemo02.scala  OperatorDemo01.scala  ParDemo01.scala  ParDemo02.scala  ReduceDemo01.scala  ReduceExercise01.scala  ScanDemo01.scala  StreamDemo01.scala  ViewDemo01.scala  ZipDemo01.scala
SparkDemo/src/main/scala/com/learning/scalaHanShunPing/chapter12/: MatchArr.scala  MatchDemo01.scala  MatchExercise01.scala  MatchExercise02.scala  MatchForDemo.scala  MatchIfDemo01.scala  MatchList.scala  MatchObject.scala  MatchObjectDemo2.scala  MatchTupleDemo01.scala  MatchTypeDemo01.scala  MatchTypeDetail.scala  MatchVar.scala  MatchVarDemo.scala  MidCase.scala
SparkDemo/src/main/scala/com/learning/scalaHanShunPing/chapter13/: AbstractControl.scala  AbstractControl2.scala  AnonymouseFunction.scala  ClosureDemo.scala  CurryDemo01.scala  CurryDemo02.scala  FunParameter.scala  HigherOrderFunction.scala  HigherOrderFunction2.scala  ParameterInfer.scala  PartialFun03.scala  PartialFunDemo01.scala  PartialFunDemo02.scala
SparkDemo/src/main/scala/com/learning/scalaHanShunPing/chapter14/: RecursiveDemo01.scala  RecursiveDemo02.scala
SparkDemo/src/main/scala/com/learning/scalaHanShunPing/chapter15/: Test.scala
SparkDemo/src/main/scala/com/learning/scalaHanShunPing/chapter16/: Test.java
SparkDemo/src/main/scala/com/learning/scalaHanShunPing/chapter17/: Test.scala
SparkDemo/src/main/scala/com/learning/scalaHanShunPing/chapter18/: Test.scala
SparkDemo/src/main/scala/com/learning/scalaHanShunPing/visit/: TestVisit.scala
SparkDemo/src/main/scala/com/learning/utils/: KafkaSink.scala  KerberosConfigLoader.scala
SparkDemo/src/main/scala/com/learning/xiaoniuxuetang/spark/: FavTeacher.scala  MyUtils.scala  Rules.scala  ScalaWordCount.scala  SortRules.scala  customSort1.scala  customSort2.scala  customSort3.scala  customSort4.scala  customSort5.scala  customSort6.scala  ipLocation1.scala  ipLocation2.scala  jdbcRDDDemo.scala  serTest.scala  subjectFavTeacher1.scala  subjectFavTeacher2.scala  subjectFavTeacher3.scala  subjectFavTeacher4.scala
SparkDemo/src/main/scala/com/learning/xiaoniuxuetang/sparksql/: DatasetWordCount.scala  IpLocationSQL.scala  IpLocationSQL2.scala  JoinTest.scala  SQLDemo1.scala  SQLDemo2.scala  SQLDemo3.scala  SQLTest1.scala  SQLTest2.scala  (+8 more)
ZookeeperDemo/: pom.xml
(+461 files in other folders)
