<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.learning</groupId>
    <artifactId>BigDataLearningDemo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>BigDataLearningDemo</name>

    <modules>
        <module>SparkDemo</module>
        <module>HDFSDemo</module>
        <module>MapReduceDemo</module>
        <module>OozieDemo</module>
        <module>StormDemo</module>
        <module>FlinkDemo</module>
        <module>GraphXDemo</module>
        <module>HBaseDemo</module>
        <module>HiveDemo</module>
        <module>StructuredStreamingDemo</module>
        <module>YarnDemo</module>
        <module>ZookeeperDemo</module>
        <module>TestDemo</module>
        <module>RabbitMQDemo</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>
