# Kerberos认证
#kerberos.user.name=zhengzhou

# IDEA本地Local 测试使用
#c1.java.security.krb5.conf=D:/code_java/BigDataLearningDemo/SparkDemo/src/main/resources/cluster1/krb5.conf
#c1.java.security.auth.login.config=D:/code_java/BigDataLearningDemo/SparkDemo/src/main/resources/cluster1/security_client_jaas.conf
#c1.kerberos.key.path=D:/code_java/BigDataLearningDemo/SparkDemo/src/main/resources/cluster1/zhengzhou.keytab

# 集群Yarn Cluster运行配置
c1.java.security.krb5.conf=/etc/krb5.conf
c1.java.security.auth.login.config=/usr/hdp/3.0.1.0-187/kafka/conf/security_client_jaas.conf
#kerberos.key.path=/etc/security/keytabs/zhengzhou.keytab

# 配置 Kafka
# 指定kafka的broker地址，如果有多个broker可以用逗号分隔；
c1.kafka.broker.list=manager.insight.com:6667,master.insight.com:6667,worker.insight.com:6667
c2.kafka.broker.list=manager.inspur.com:6667,master.inspur.com:6667,worker.inspur.com:6667
# 指定kafka组名
kafka.group.id=zhengzhouGroup
# 指定Topic
c1.kafka.topic.read=c1_input
c2.kafka.topic.write=c2_output


